<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
             <link rel="stylesheet" href="/style2.css"></a>

</head>
<body>
    <nav>
    <div class="logo">
        <h1>SADHGURU<span>BOOKING APP</span></h1>
    </div>
    <div class="links">
        <div class="link" data-aos="fade-up" data-aos-duration="1200"><a href="">HOME</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100"><a href="">SERVICES</a></div>
        <div class="link" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200"><a href="">BLOG</a></div>
        <div class="link" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300"><a href="">CONTACT</a></div>
    </div>

    <div class="bottons">
        <div class="btn" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="500"><button>Login</button></div>
        <div class="btn" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="700"><button>Sign up</button></div>
    </div>
</nav>
        
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>



    <H1 style="color:rgb(22, 31, 22)"><U><br>LOGIN YOUR ACCOUNT:-</H1></U>
   
    <h3><form action="action.php">
    <H2 style="color:brown"><br>USER NAME:</H2><br><input type="text" placeholder="Enter your name">
    <br>
<br>
    <H2 style="color:brown">Email ID:</H2><br><input type="text" placeholder="Enter your Mail id"></h3>
    <br>

<H2 style="color:rgb(204, 67, 67)"><br>USER PASSWORD:</h2>
<h2><br><input type="text" placeholder="Enter your password">
<h4 style="color:rgb(63, 61, 57)">forgot password:-</h4></form></h2>
         <h1><a href="/v.html"><button class="wish-button" onclick="
alert('The given details are correct?')">SUBMIT</button></a></h1>
</body>
</html>